.card, .card__text {
  display: flex;
  flex-flow: column nowrap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

/*
*MAIN GRID
*/
main {
  background-color: hsl(212deg, 45%, 89%);
  display: grid;
  grid-template-columns: repeat(4, 25vw);
  grid-template-rows: repeat(2, 50vh);
  min-width: 320px;
  min-height: 100vh;
}

/*
*CARD
*/
.card {
  grid-column: 2/4;
  grid-row: 1/3;
  place-self: center;
  width: 300px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 1rem;
  padding: 1.5rem 1.5rem 4rem 1.5rem;
  gap: 1.5rem;
}
.card__figure {
  height: 45%;
}
.card__figure--img {
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}
.card__text {
  height: 55%;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Outfit", sans-serif;
  gap: 1rem;
}
.card__text__p {
  padding: 0 1rem;
}

/*
*MEDIA QUERY
*/
@media screen and (max-height: 480px) {
  main {
    background-color: hsl(212deg, 45%, 89%);
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(2, max-content);
    min-width: 320px;
    padding: 3rem 0rem;
  }
}

/*# sourceMappingURL=desktop.css.map */
