@use "abstract/variables" as var;
@use "components/flex" as flex;
@import "abstract/normalize";
/*
*MAIN GRID
*/
main{
    background-color: map-get($map: var.$colors, $key:Light-gray );
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: repeat(2, 50vh);
    min-width: 320px;
    min-height: 100vh;
}

/*
*CARD
*/
.card{
    grid-column: 2/4;
    grid-row: 1/3;
    place-self: center;
    width: 300px;
    background-color: map-get($map: var.$colors, $key:White );
    border-radius:1rem;
    padding: 1.5rem 1.5rem 4rem 1.5rem;
    @extend %flex-column-nowrap;
    gap: 1.5rem;
    &__figure{
        height: 45%;
        &--img{
            height: 100%;
            width: 100%;
            border-radius: 1rem;
        }
    }
    &__text{
        height: 55%;
        text-align: center;
        font-size: var.$font-size;
        font-family: var.$font-family;
        @extend %flex-column-nowrap;
        gap: 1rem;
        &__p{
            padding: 0 1rem;
        }
    }
}

/*
*MEDIA QUERY
*/
@media screen and (max-height: 480px) {
    main{
        background-color: map-get($map: var.$colors, $key:Light-gray );
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: repeat(2, max-content);
        min-width: 320px;
        padding: 3rem 0rem;
    }
}